# srinlibrary

./: README.md  dump-srinlibrary-202505291346.sql  pom.xml
src/main/java/com/srinproject/srinlibrary/: SrinlibraryApplication.java
src/main/java/com/srinproject/srinlibrary/controller/: AuthorController.java  BookController.java  BorrowedBookController.java  MemberController.java
src/main/java/com/srinproject/srinlibrary/persistence/: Author.java  Book.java  BorrowedBook.java  Member.java
src/main/java/com/srinproject/srinlibrary/repository/: AuthorRepository.java  BookRepository.java  BorrowedBookRepository.java  MemberRepository.java
src/main/java/com/srinproject/srinlibrary/service/: AuthorService.java  BookService.java  BorrowedBookService.java  MemberService.java
src/main/java/com/srinproject/srinlibrary/util/: CorsConfig.java
src/main/resources/: application.properties
src/test/java/com/srinproject/srinlibrary/: SrinlibraryApplicationTests.java
